# Spore-Mod-Manager

./: .gitignore  CREDITS.md  Directory.Build.props  SporeMods.Manager.sln  SporeMods.SharedAssemblyInfo.props  downloadMarch2017.bat
SporeMods.CommonUI/: SmmApp.cs  SporeMods.CommonUI.csproj  Updater.cs
SporeMods.CommonUI/Localization/Languages/: en-ca.txt
SporeMods.CommonUI/Themes/Shale/SmmSpecific/Styles/: Footer.xaml
SporeMods.CommonUI/Util/: VersionValidation.cs
SporeMods.CommonUI/Views/: MainView.xaml
SporeMods.CommonUI/Views/Settings/: GamePathSettingsView.xaml
SporeMods.Core/: Externals.cs  ModInstallation.cs  SporeMods.Core.csproj  UpdaterService.cs
SporeMods.Core/GameInfo/: GameInfo.cs
SporeMods.Core/Injection/: CoreDllRetriever.cs  SporeLauncher.cs
SporeMods.Core/Mods/: XmlModIdentityV1.cs
SporeMods.Core/Mods/Identity1_0_X_X/: MI1_0_X_XAnalyze.cs
SporeMods.Core/Mods/Identity1_0_X_X/Components/: FeatureBase.cs
SporeMods.Core/Mods/PreIdentity/: PreIdentityMod.cs
SporeMods.Core/ModsManager/: ModSearch.cs
SporeMods.Core/ModsManager/Transactions/: InstallModTransaction.cs
SporeMods.DragServant/: SporeMods.DragServant.csproj
SporeMods.KitImporter/: App.xaml.cs  LauncherKitImporter.cs  SporeMods.KitImporter.csproj
SporeMods.KitUpgradeDownloader/: SporeMods.KitUpgradeDownloader.csproj
SporeMods.Launcher/: SporeMods.Launcher.csproj
SporeMods.Manager/: SporeMods.Manager.csproj
SporeMods.Manager/Views/Pages/: HelpPage.xaml.cs
SporeMods.Setup/: SporeMods.Setup.csproj
