<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <AssemblyTitle>SporeMods.KitImporter</AssemblyTitle>
        <Product>SporeMods.KitImporter</Product>
        <ApplicationIcon>..\AppIcons\ModManagerSetupIcon.ico</ApplicationIcon>
        <AssemblyName>xLauncherKitImport</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="App.xaml" />
      <None Remove="MainWindow.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\AppIcons\ModManagerSetupIcon.ico">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <LogicalName>ModManagerSetupIcon.ico</LogicalName>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Page Include="App.xaml" />
      <Page Include="MainWindow.xaml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../SporeMods.CommonUI/SporeMods.CommonUI.csproj" />
      <ProjectReference Include="../SporeMods.Launcher/SporeMods.Launcher.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SporeMods.Manager\SporeMods.Manager.csproj">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
</Project>